{
 "name": "Pozzo Sales Tracker",
 "short_name": "Sales Tracker",
 "start_url": "orders.html",
 "scope": "./",
 "display": "standalone",
 "background_color": "#ffffff",
 "theme_color": "#2b4f48",
 "icons": [
  {
   "src": "icon-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any maskable"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any maskable"
  }
 ]
}